<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Genesis Resturant Manager 1.0 - Food Order Management Information System </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <style>
               body{
    /* background-color: rgba(0, 0, 0, 0.878); */
    background: radial-gradient(ellipse at 55% 58%,
     rgba(15, 16, 16, 1) 0%, rgba(15, 16, 16, 0.8) 58%,
      rgba(0, 0, 0, 1) 66%, rgba(15, 16, 16, 0.8) 91%,
       rgba(7, 58, 187, 1) 100%);
    font-family: 'open san' , sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 ;
}
.container{
    background:rgba(0, 0, 0, 0.878) ;
    width: 650px;
    max-width: 100%;
   border: #fff solid 1.3px;
   display: flex;
   flex-direction: column;
}
.webapp_header{
    background: radial-gradient(ellipse at 50% 50%,
     rgba(233, 130, 238, 0.75) 0%, rgba(0, 0, 255, 1) 100%);
    padding: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.webapp_header img{
    width: 12%;
    height: 70pX;
    padding-right: 2rem;
}
.webapp_header p{
    text-align: right;
    color: #ffffffe9;
    font-style: italic;
    font-size: 17px;
    letter-spacing: 3px;
    line-height: 23px;
}
.webapp_input{
    display: flex;
    padding-left: 3rem;
    padding-right: 3rem;
    flex-direction: row;
    margin: 1rem;
    
}
.webapp_input label{
    color: #fff;
    font-style: italic;
    font-size: 18px;
    margin-right: 0.4rem;
    line-height: 23px;
    width: 27%;
    margin-top: 1.5rem;
}
.webapp_input input{
    width:100%;
    padding: 0.5rem;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 1rem;
    border-left: solid 9px green;
}
.webapp_input .button{
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-left: 3rem;
    padding-left: 7rem;
    margin-top: 1.5rem;
}
.webapp_input .button button{
    padding: 0.8rem;
    border-radius: 5rem;
    background: #800080;
    border: 3px brown solid;
    cursor: pointer;
    justify-content: space-between;
}
.webapp_input .button button:hover {
    background: rgba(0, 0, 255, 0.308);
}
.container .webapp_input label{
    margin-left: 3rem; 
    display: inline;    
}
#message{
    color:rgba(235, 8, 8, 0.908) ;
    font-size: 16px;
    text-align: center;
    margin-bottom: 4px;
}
#success{
    color:rgba(0, 128, 0, 0.818) ;
    font-size: 16px;
    text-align: center;
    margin-bottom: 2px;
}
@media screen and (max-width:650px){
    body{
        justify-content: left;
    }
}

    </style>
    <script lang="javascript" type="text/javascript" src="index.js"></script>
    <div class="container">
          <form action="" method="post"   id="form" onsubmit="return validateInputs();">
            
            <div class="webapp_header">
                <img src="./img/open-159121_1280.png" alt="padlock">
                <p>Enter User Name And <br> password to Login into the <br> system.</p>
             </div>
    
             <div class="webapp_input-container">
                   <div class="webapp_input" >
                        <label for="username">User Name</label> 
                          <input type="text" class="username" id="username"
                    name="username" placeholder="Please Enter your username here">
                   </div>
    
                   <div class="webapp_input" >
                    <label for="password">Password</label>
                    <input type="password" class="password" id="password"
                    name="password" placeholder="***************">
                   </div>
                   <div class="webapp_input" >
                       <div class="button">
                        <label for="button"  >OK</label><button name="btn" id="ok" ></button>
                        <label for="button">Cancel</label><button id="cancel"></button>
                       </div>
                   </div>  
                   
             </div>
          </form>
         <small id="message"></small>
         <small id="success"></small>
    </div>
    <script>
        // alert("welcome to Genesis resturant")
// const form = document.getElementById("form").value


// form.addEventListener("submit", prevent =>{
//     prevent.preventDefault();
//     validateInputs()
//     if (username.trim() ===valid1 && password.trim()===valid2) {
//         window.location.href= "genesis.html";
//     }
// });



// function validateInputs() {
//     const username = document.forms["form"]["username"].value;
//     const password = document.forms["form"]["password"].value;

//     valid1 = "onome";
//     valid2= "onomebalikis@12345"

//     if (username.trim() ===valid1 && password.trim()===valid2) {
//          window.location.href="./genesis.html"
//          }
//          else{
//             alert("invalid username and password")
//          }
// }

function validateInputs(){
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const errorMessage = document.getElementById("message")
    let message;

    valid1 = "onome";
    valid2= "onomebalikis@12345"
    
    if (username.trim() === valid1 && password.trim() === valid2){
        document.getElementById('success').innerHTML = 'sucessful login';
        // redirect code in page
        window.location.href = 'gen.html'
        return false;
    }
    else if (username.trim() ==="") {
          message = "username and password cannot be blank" 
          errorMessage.textContent =message
        }
    else if (username !==valid1) {
        message ="Invalid username"
        errorMessage.textContent =message
    }
    
   else if (password.trim() ==="") {
        message = "password cannot be blank"
        errorMessage.textContent=message
    }
    else if (password.trim() !==valid2) {
        message = "please check the password"
        errorMessage.style.color="rgba(235, 8, 8, 0.908) "
        errorMessage.textContent=message
    }
    else{
        message="Successfully Login"
        errorMessage.style.color="rgba(0, 128, 0, 0.818)"
        errorMessage.textContent= message
        window.location.href= "gen.html";
        
    }
}

// function validate() {
//     valid1 = "onome";
//     valid2= "onomebalikis@12345"
//     const username = document.getElementById("username").value
   
//     const password = document.getElementById("password").value
//     const errorMessage = document.getElementById("message")
//     const success_Message = document.getElementById("success")
//      valid1 = "onome";
//      valid2= "onomebalikis@12345"
//     if (username.trim() ==="") {
//       errorMessage.textContent = "username and password cannot be blank" 
//     }
//     else if (username !==valid1) {
//         message ="Invalide username"
//         errorMessage.textContent =message
//     }
    
//    else if (password.trim() ==="") {
//         message = "password cannot be blank"
//         errorMessage.textContent=message
//     }
//     else if (password.trim() !==valid2) {
//         message = "please check the password"
//         errorMessage.style.color="rgba(235, 8, 8, 0.908) "
//         errorMessage.textContent=message
//     }
//     else{
//         message="Successfully Login"
//         errorMessage.style.color="rgba(0, 128, 0, 0.818)"
//         errorMessage.textContent= message
//         window.location.href= "genesis.html";
//     }

// }


    </script>
</body>
</html>
